# Blender MTL File: 'uploads_files_3340464_ship.blend'
# Material Count: 1

newmtl air_Ship
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\substance\\рефи\\air plain\\123_air Ship_Normal.png
map_Kd C:\\substance\\рефи\\air plain\\123_air Ship_BaseColor.png
map_Ns C:\\substance\\рефи\\air plain\\123_air Ship_Roughness.png
refl C:\\substance\\рефи\\air plain\\123_air Ship_Metallic.png
