# Blender MTL File: 'None'
# Material Count: 1

newmtl c4bakeFinal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Projects\\TNTMod\\bakedTextures\\c4\\c4bakeFinal.001_normal.png
map_Kd D:\\Blender\\Projects\\TNTMod\\bakedTextures\\c4\\c4bakeFinal.001_color.png
map_Ke D:\\Blender\\Projects\\TNTMod\\bakedTextures\\c4\\c4bakeFinal.001_emission.png
map_Ns D:\\Blender\\Projects\\TNTMod\\bakedTextures\\c4\\c4bakeFinal.001_roughness.png
refl D:\\Blender\\Projects\\TNTMod\\bakedTextures\\c4\\c4bakeFinal.001_metallic.png
