# Blender MTL File: 'capacitor1.blend'
# Material Count: 1

newmtl capacitor_base
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Projects\\Electronical_components\\Capacitor 1\\textures\\capacitor_base_normal.png
map_Kd D:\\Blender\\Projects\\Electronical_components\\Capacitor 1\\textures\\capacitor_base_color.png
map_Ks D:\\Blender\\Projects\\Electronical_components\\Capacitor 1\\textures\\capacitor_base_specular.png
map_Ns D:\\Blender\\Projects\\Electronical_components\\Capacitor 1\\textures\\capacitor_base_roughness.png
refl D:\\Blender\\Projects\\Electronical_components\\Capacitor 1\\textures\\capacitor_base_metallic.png
