# Blender MTL File: 'untitled1.blend'
# Material Count: 1

newmtl Rock.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Projects\\opengl-engine-scene\\assets\\materials\\rock_698d41d8-67bd-4753-86f3-4f3aa926babf\\textures_1k\\Rock_Normal-s.jpg
map_Ns D:\\Blender\\Projects\\opengl-engine-scene\\assets\\materials\\rock_698d41d8-67bd-4753-86f3-4f3aa926babf\\textures_1k\\Rock_Roughness.jpg
