# Blender MTL File: 'untitled4.blend'
# Material Count: 1

newmtl tree_mango_leaves_mat
Ns 43.219307
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\Dan\\Downloads\\uploads_files_780879_MangoTreePack_Textures\\textures\\tree_mangoLeaves_NMM.tga
map_Kd C:\\Users\\Dan\\Downloads\\uploads_files_780879_MangoTreePack_Textures\\textures\\tree_mangoLeaves_DIF.tga
map_Ks C:\\Users\\Dan\\Downloads\\uploads_files_780879_MangoTreePack_Textures\\textures\\tree_mangoLeaves_SPC.tga
map_d C:\\Users\\Dan\\Downloads\\uploads_files_780879_MangoTreePack_Textures\\textures\\tree_mangoLeaves_MSK.tga
