# Blender MTL File: 'untitled4.blend'
# Material Count: 1

newmtl Large_Rock_04
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Dan\\blenderkit_data\\models\\large_rock_04_0842797a-372b-46fd-989b-d42df9c4b677\\textures_1k\\Large_Rock_04_Normal.jpg
map_Kd C:\\Users\\Dan\\blenderkit_data\\models\\large_rock_04_0842797a-372b-46fd-989b-d42df9c4b677\\textures_1k\\Large_Rock_04_Diffuse.jpg
map_Ns C:\\Users\\Dan\\blenderkit_data\\models\\large_rock_04_0842797a-372b-46fd-989b-d42df9c4b677\\textures_1k\\Large_Rock_04_Roughness.jpg
